\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={36}}{4261636B67726F756E64}
\citation{Sarmiento2018,Eldessoki2017}
\citation{Delmade2017,Tipan2018,Browning2017}
\citation{Eldessoki2017}
\citation{Tipan2018,Chang2017,Dat2018,Browning2017}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={60}}{496D706169726D656E7473}
\BKM@entry{id=3,open,dest={4F75746C696E65302E322E312E35},srcline={62}}{4E6F6E6C696E65617220496D706169726D656E7420536F7572636573}
\citation{Liu2017}
\@writefile{toc}{\beamer@sectionintoc {2}{Impairments}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Impairments}{5}{Impairments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Nonlinear Impairment Sources}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Nonlinear Impairment Sources}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Nonlinear Impairment Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Nonlinear Impairment Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Nonlinear Impairment Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E322E322E38},srcline={95}}{4E6F6E6C696E656172205375626361727269657220496E7465726D6F64756C6174696F6E73}
\citation{Wang2017}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Nonlinear Subcarrier Intermodulations}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Nonlinear Subcarrier Intermodulations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Nonlinear Subcarrier Intermodulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Wang2017}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Nonlinear Subcarrier Intermodulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Wang2017}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{Nonlinear Subcarrier Intermodulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E33},srcline={131}}{4D697469676174696F6E}
\BKM@entry{id=6,open,dest={4F75746C696E65302E332E312E3131},srcline={132}}{436F6E76656E74696F6E616C204469676974616C205369676E616C2050726F63657373696E67}
\@writefile{toc}{\beamer@sectionintoc {3}{Mitigation}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mitigation}{11}{Mitigation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Conventional Digital Signal Processing}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Conventional Digital Signal Processing}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Conventional Digital Signal Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Conventional Digital Signal Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Wang2017}
\newlabel{predistortion}{{13}{13}{Conventional Digital Signal Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {predistortion}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Conventional Digital Signal Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Conventional Digital Signal Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{memorypolynomial}{{15}{15}{Conventional Digital Signal Processing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {memorypolynomial}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Conventional Digital Signal Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {memPolyModel}{16}}
\newlabel{memPolyModel}{{1}{16}{Conventional Digital Signal Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Conventional Digital Signal Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {memPolyModelReverse}{17}}
\newlabel{memPolyModelReverse}{{2}{17}{Conventional Digital Signal Processing}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{17/17}{Conventional Digital Signal Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{18/18}{Conventional Digital Signal Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E332E322E3139},srcline={231}}{4D616368696E65204C6561726E696E6720416C676F726974686D73}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Machine Learning Algorithms}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Machine Learning Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Liu2019}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Liu2019}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Liu2019}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Liu2019}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{23/23}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Liu2018a}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{24/24}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Liu2018a}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{25/25}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Liu2018a}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{26/26}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Liu2018a}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{27/27}{Machine Learning Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E34},srcline={313}}{5265666572656E636573}
\bibdata{C:/Users/rajiy/Documents/MENDEL~1/library}
\bibcite{Sarmiento2018}{\hyperlink {beamerbibSarmiento2018}{1}}
\bibcite{Eldessoki2017}{\hyperlink {beamerbibEldessoki2017}{2}}
\bibcite{Delmade2017}{\hyperlink {beamerbibDelmade2017}{3}}
\bibcite{Tipan2018}{\hyperlink {beamerbibTipan2018}{4}}
\bibcite{Browning2017}{\hyperlink {beamerbibBrowning2017}{5}}
\bibcite{Chang2017}{\hyperlink {beamerbibChang2017}{6}}
\bibcite{Dat2018}{\hyperlink {beamerbibDat2018}{7}}
\bibcite{Liu2017}{\hyperlink {beamerbibLiu2017}{8}}
\bibcite{Wang2017}{\hyperlink {beamerbibWang2017}{9}}
\bibcite{Liu2019}{\hyperlink {beamerbibLiu2019}{10}}
\bibcite{Liu2018a}{\hyperlink {beamerbibLiu2018a}{11}}
\bibstyle{ieeetr}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{28}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
