PWD c:\Users\rajiy\Documents\Progress report files\proposal update
INPUT C:\Users\rajiy\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.tex
OUTPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
OUTPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\bibentry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\natbib\bibentry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\acronyms.tex
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\acronyms.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.aux
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.aux
OUTPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.nav
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.nav
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\rajiy\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.toc
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT images\IM.png
INPUT .\images\IM.png
INPUT .\images\IM.png
INPUT .\images\IM.png
INPUT .\images\IM.png
INPUT images\single-and-multiband-IM.PNG
INPUT .\images\single-and-multiband-IM.PNG
INPUT .\images\single-and-multiband-IM.PNG
INPUT .\images\single-and-multiband-IM.PNG
INPUT .\images\single-and-multiband-IM.PNG
INPUT images\predistortion.png
INPUT .\images\predistortion.png
INPUT .\images\predistortion.png
INPUT .\images\predistortion.png
INPUT .\images\predistortion.png
INPUT images\memory-polynomial.PNG
INPUT .\images\memory-polynomial.PNG
INPUT .\images\memory-polynomial.PNG
INPUT .\images\memory-polynomial.PNG
INPUT .\images\memory-polynomial.PNG
INPUT images\digitalPredistortionExperiment.PNG
INPUT .\images\digitalPredistortionExperiment.PNG
INPUT .\images\digitalPredistortionExperiment.PNG
INPUT .\images\digitalPredistortionExperiment.PNG
INPUT .\images\digitalPredistortionExperiment.PNG
INPUT images\ANNEqualizer.PNG
INPUT .\images\ANNEqualizer.PNG
INPUT .\images\ANNEqualizer.PNG
INPUT .\images\ANNEqualizer.PNG
INPUT .\images\ANNEqualizer.PNG
INPUT images\ANNEqualizerConstellation.PNG
INPUT .\images\ANNEqualizerConstellation.PNG
INPUT .\images\ANNEqualizerConstellation.PNG
INPUT .\images\ANNEqualizerConstellation.PNG
INPUT .\images\ANNEqualizerConstellation.PNG
INPUT images\ANNEqualizerResult.PNG
INPUT .\images\ANNEqualizerResult.PNG
INPUT .\images\ANNEqualizerResult.PNG
INPUT .\images\ANNEqualizerResult.PNG
INPUT .\images\ANNEqualizerResult.PNG
INPUT images\novelANN.PNG
INPUT .\images\novelANN.PNG
INPUT .\images\novelANN.PNG
INPUT .\images\novelANN.PNG
INPUT .\images\novelANN.PNG
INPUT images\novelANNTraining.PNG
INPUT .\images\novelANNTraining.PNG
INPUT .\images\novelANNTraining.PNG
INPUT .\images\novelANNTraining.PNG
INPUT .\images\novelANNTraining.PNG
INPUT images\novelANNSetup.PNG
INPUT .\images\novelANNSetup.PNG
INPUT .\images\novelANNSetup.PNG
INPUT .\images\novelANNSetup.PNG
INPUT .\images\novelANNSetup.PNG
INPUT images\novelANNResult.PNG
INPUT .\images\novelANNResult.PNG
INPUT .\images\novelANNResult.PNG
INPUT .\images\novelANNResult.PNG
INPUT .\images\novelANNResult.PNG
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.bbl
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.nav
OUTPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.toc
OUTPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.snm
INPUT c:\Users\rajiy\Documents\Progress report files\proposal update\report.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
